<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.timmy.aboutapp.TitleActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#2679ca"
    android:id="@+id/relativeLayout">
    <!--<Button-->
        <!--android:id="@+id/button_backward"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/back_arrow"-->
        <!--android:drawablePadding="8dp"-->
        <!--android:ellipsize="end"-->
        <!--android:gravity="center"-->
        <!--android:onClick="onClick"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:text="返回"-->
        <!--android:textColor="#ffffffff"-->
        <!--android:textSize="12dp" />-->
    <ImageButton
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/button_backward"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:background="@drawable/back_arrow"

        />
    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|center"
        android:singleLine="true"
        android:text="关于软件"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/xiaohui1"
        android:layout_marginTop="45dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignEnd="@+id/textView" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常州大学版权所有"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright @2017 All Rights Reserved"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本1.9,7"
        android:textSize="20dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
